spring.application.name=crud-produto

# URL do banco de dados em memória (H2)
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ativa o console visual do H2 para ver os dados no navegador
spring.h2.console.enabled=true

# Faz o Spring criar as tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL usados no terminal
spring.jpa.show-sql=true

# Define o tipo de banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
